<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="Custom.js"></script>
<!--     <link href="style.css" media="(min-width:950px)" type="text/css" rel="stylesheet"> -->
    <link href="style1.css" media="(max-width: 950px)" type="text/css" rel="stylesheet">
    <title>Document</title>

    <style>
        .slider {
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }

        .set-slider {
            position: relative;
            height: 300px;
        }

        .set-imggg {
            width: 950px;
            height: 500px;
            text-align: center;
            position: relative;
            display: block;
            float: left;
            max-width: 950px;
        }

        .next,
        .prev {
            position: absolute;
            top: 25%;
            z-index: 999;
            display: block;
            padding: 4% 3%;
            width: auto;
            height: auto;
            background: #2a2a2a;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            opacity: 0.8;
            cursor: pointer;
        }

        .next {
            right: 0;
            border-radius: 2px 0 0 2px;
        }

        .prev:hover,
        .next:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="slider">
        <a href="#" class="prev">*</a>
        <a href="#" class="next"> * </a>
        <div class="set-slider">
            <img src="img/per.jpg" class="set-imggg"> <img src="unnamed.jpg" class="set-imggg">
            <img src="img/th.jpg" class="set-imggg"> <img src="four.jpg" class="set-imggg">
        </div>
    </div>

</body>


</html>
